name: build
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install packages
        run: | 
          sudo apt-get -qq update
          sudo apt-get -qq install rake git gperf
      - name: Clone PicoRuby
        run: |
          cd ../
          git clone https://github.com/picoruby/picoruby.git
      - name: Copy self
        run: |
          mkdir -p ../picoruby/build/repos/host
          cp -frp ../mruby-pico-compiler ../picoruby/build/repos/host/
      - name: Test
        run: |
          cd ../picoruby
          rake all test
